#home-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    background: linear-gradient(-45deg, #7d4747, #41061c, #b69d9d, #290a02);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
 }
 
 @keyframes gradient {
     0% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
     100% {
         background-position: 0% 50%;
     }
 }


#header {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2%;
    color: #ecf8ec;
}


#header-title{
    font-size: 40px;
    margin-bottom: 2%;
    color: #ecf8ec;
}

.components-container {
display:flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
text-align: center;
padding: 0 22% 5% 22%;
}

#buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
}

button {
    margin-right: 10px;
    width: 100px;
    padding: 3%;
    font-family: 'Open Sans', sans-serif;
    background-color: #97ad87
    ;
    border: 1px #d0cdc7 solid;
    color: #ecf8ec;
}

button:hover{
    border: 1px   #a8aea8
    solid;

}

button:focus {
    margin-right: 10px;
    width: 98px;
    padding: 3%;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(210, 207, 207);
}

@media (max-width: 990px) {
#buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    margin-top: 6%;
}

.components-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 6% 22% 10% 22%;
    }

}